/********** Template CSS **********/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html,
body {
  background-color: #F5F7F8;
  overflow: auto;
}

.imghome {
  margin-top: 15%;
}

.imghome img {
  width: 90%;
  height: 90%;
}

.kha {
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/070/755/small/abstract-white-and-gray-geometric-shine-and-layer-element-background-with-halftone-effect-vector.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 2%;
}

.simg {
  background-image: url("../src/img/back1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.retain {
  font-size: 45px;
  color: #051C38;

}

.foster {
  font-size: 38px;
  font-weight: 100;
  color: #051C38;
}

.at {
  color: #051C38;
  font-size: 22px;
}

.left1 {
  margin-top: 10%;
  align-items: center;
  justify-content: center;
  color: #000;
}

.left1 h2 {
  font-size: 48px;
  font-weight: 500;
  color: #051C38;
}

.bb {
  background-color: #051C38;
  color: white !important;
}

.bb0 {
  background-color: #D5DAE1;
}

.help {
  border: 2px solid #f7ae09;
  border-radius: 50px;
}

@media only screen and (max-width: 600px) {
  .left1 h1 {
    font-size: 33px;
  }

  .left1 {
    align-items: center;
    justify-content: center;
    text-align: center;
  }


}

.pp {
  font-size: 45px;
  color: #051C38;

}

#name-div {
  width: 100%;
  white-space: nowrap;
  position: relative;
  overflow-x: auto;
  margin-bottom: 5vh;
  overflow-y: hidden;

}

.img_div {
  height: 40vh;
  /* background-color: aqua; */
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}

.power {
  margin-left: 8%;
  font-size: 29px;

}

.power span {
  font-weight: 100;
}

.proj {
  font-size: 38px;
  font-family: 'Nunito', sans-serif;
  font-weight: 900;
  margin-top: 7%;
}

.dev {
  font-size: 22px;
  font-weight: 100;
  padding: 0 4%;
}

.dev1 {
  font-size: 22px;
  font-weight: 100;
  padding: 0 8%;
}

@media only screen and (max-width: 600px) {
  .power {
    font-size: 18px;
    width: 10%;
  }

  .proj {
    font-size: 30px;
    margin-top: 4%;
  }

  .dev {
    font-size: 19px;
    padding: 0 4%;
  }

}

#name-div::-webkit-scrollbar {
  display: none;
}

.pp span {
  border: 1px solid black;
  border-radius: 50px;

}

.pp1 {
  font-size: 22px;
  color: #051C38;
}

.left1 h6 {
  font-size: 25px;
  font-weight: 100;
}

.line {
  background-image: url("../src/img/linee.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 10%;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.talk1 {
  color: #000 !important;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.dec {
  font-size: 15px;
}

.insta:hover {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #ff0000 !important;
  /* Fallback color */
  background-color: aqua !important;

}

.whatsapp i:hover {
  background: #25D366;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.linkdlin i:hover {
  background: #0077B5;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.youtube i:hover {
  background: #FF0000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}



.text-container {
  margin-top: 8%;
  width: 65%;
  font-size: 22px;
  font-family: 'Nunito', sans-serif;
  line-height: 32px;
  /* background-color: aqua; */
}

s .dropdown-item:active {
  background-color: #5DE1E6;
}

.read :hover {
  color: black !important;
}

.arrow:hover {
  border: 1px solid black;
  background-color: white;
  color: black;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  /* Adjust based on your layout needs */
}

.image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  /* Ensures the image covers the div without distortion */
}

/* ---------------------------footer-------------------------- */

.talk:hover {
  color: darkcyan !important;
  font-weight: 600;
  transition: all ease .5s;
}

.footer-bg {
  background-color: #dce0fd !important;


}

footer a {
  text-decoration: none;
  font-weight: 600;
}

footer h6,
footer p {
  color: #000;
}


.social-icons a {
  display: inline-block;
  /* Display the icons horizontally */
  margin-right: 15px;
  font-size: 24px;
  /* Adjust the font size of the icons */
  color: #fff;
  /* Set the color of the icons */
  transition: color 0.3s ease;
  /* Smooth color transition */
}

.social-icons a:last-child {
  margin-right: 0;
  /* Remove margin from the last icon */
}

.social-icons a:hover {
  color: white;
  /* Change color on hover */
}

.footer-logo {
  width: 160px;
  height: 120px;
  border-radius: 10px;
}

.text-affy {
  color: #f7ae09;
}

.contact-content {
  max-width: 1200px;
  margin: auto;
}

.fixed-content {
  position: relative;
}

.height-fit {
  min-height: 100vh;
}

.text-black {
  color: #fff;
}

.text-white {
  color: #fff;
}

.fw-bold {
  font-weight: bold;
}

.fw-medium {
  font-weight: 500;
}

.mt-5 {
  margin-top: 3rem;
}

.my-4 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid #17a2b8;
  background-color: transparent;
  color: #17a2b8;
  transition: background-color 0.3s, color 0.3s;
}

.contact-btn:hover {
  background-color: #17a2b8;
  color: #fff;
}

.part {
  transition: box-shadow 0.3s ease;
}

.part:hover {
  box-shadow: 0 4px 8px rgba(247, 245, 245, 0.815);
}

.join {
  background-color: #f7ae09;
  border-radius: 50px;
}

.join:hover {
  border: 1px solid black;
  color: #000 !important;
}
.join_btn{
  border: 1px solid rgba(0, 0, 0, 0.603);
  border-radius: 30px;
}
.join_btn:hover {
  border: 1px solid black;
  color: #000 !important;
  background-color: #f7b0099f;
}
/* ------------------------------------end---------------- */
.navvvv a {
  text-decoration: none;
}


.zoomIn1 {
  transition: all 1s ease;
}

.zoomIn1:hover {
  transform: scale(1.1);
}

.colorb1:hover {
  background-color: white !important;
  border: 1px solid black;
}

:root {
  --primary: #5DE1E6;
  --secondary: #34AD54;
  --light: #EEF9FF;
  --dark: #091E3E;
}


/*** Spinner ***/
.spinner {
  width: 40px;
  height: 40px;
  background: var(--primary);
  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px)
  }

  50% {
    -webkit-transform: perspective(120px) rotateY(180deg)
  }

  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  }

  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  }

  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}


/*** Heading ***/
h1,
h2,
.fw-bold {
  font-weight: 800 !important;
}

h3,
h4,
.fw-semi-bold {
  font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
  font-weight: 600 !important;
}

.fontf {
  font-family: 'Nunito', sans-serif;
}

.item0:hover {
  background-color: #7FDBDA !important;
}

/*** Button ***/
.btn {
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  transition: .5s;
}

.btn-primary,
.btn-secondary {
  color: #FFFFFF;
  box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
  box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
  box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 30px;
  height: 30px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}


/*** Navbar ***/
.topnav {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
}

.navbar-dark .navbar-nav .nav-link {
  font-family: 'Nunito', sans-serif;
  position: relative;
  margin-left: 25px;
  padding: 35px 0;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:active {
  color: #f7ae09;
}

.navbar-dark .navbar-brand h1 {
  color: #FFFFFF;
}

.navbar-dark .navbar-toggler {
  color: #f7ae09 !important;
  border-color: #f7ae09 !important;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-dark {
    position: relative;
    background: #000;
  }

  .navbar-dark .navbar-nav .nav-link,
  .navbar-dark .navbar-nav .nav-link.show,
  .sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 10px 0;
    color: white;
    background-color: #000;
  }

  .navbar-dark .navbar-brand h1 {
    color: #f7ae09;
  }
}

@media (min-width: 992px) {
  .navbar-dark {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(256, 256, 256, .1);
    z-index: 999;
  }

  .sticky-top.navbar-dark {
    position: fixed;
    background: #FFFFFF;
  }

  .navbar-dark .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: #f7ae09;
    transition: .5s;
  }

  .navbar-dark .navbar-nav .nav-link:hover::before,
  .navbar-dark .navbar-nav .nav-link:active::before {
    width: 100%;
    left: 0;
  }

  .navbar-dark .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }

  .sticky-top.navbar-dark .navbar-brand h1 {
    /* color: var(--primary); */
    color: white;
  }
}


@media only screen and (max-width: 600px) {
  .res_home {
    /* background-color: aqua; */

  }

  .home_text {
    font-size: 20px !important;
  }

  .first_h {
    font-size: 15px !important;
  }

  .third_h {
    font-size: 16px !important;
  }
}


/*** Section Title ***/
.section-title::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 5px;
  left: 0;
  bottom: 0;
  background: #74e2e0;
  border-radius: 2px;
}

.color {
  color: #f7ae09;
}

.colorb {
  background-color: #74e2e0;
}

.bbb {
  color: black !important;
}

.colorb1 {
  /* background-color: #74e2e09d; */
  background-color: white;
  color: black !important;
}

.colohover:hover {
  border: 1px solid white;
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -75px;
}

.section-title.section-title-sm::before {
  width: 90px;
  height: 3px;
}

.section-title.section-title-sm::after {
  width: 4px;
  height: 3px;
}

.section-title.text-center::after {
  -webkit-animation: section-title-run-center 5s infinite linear;
  animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
  -webkit-animation: section-title-run-sm 5s infinite linear;
  animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
  0% {
    left: 0;
  }

  50% {
    left: 145px;
  }

  100% {
    left: 0;
  }
}

@-webkit-keyframes section-title-run-center {
  0% {
    left: 50%;
    margin-left: -75px;
  }

  50% {
    left: 50%;
    margin-left: 45px;
  }

  100% {
    left: 50%;
    margin-left: -75px;
  }
}

@-webkit-keyframes section-title-run-sm {
  0% {
    left: 0;
  }

  50% {
    left: 85px;
  }

  100% {
    left: 0;
  }
}


/*** Service ***/
.bbb {
  background-color: #dce0fd;
}

.service-item {
  position: relative;
  width: 100%;
  height: 350px;
  padding: 0 30px;
  background-color: #0f185d;
  color: white !important;
  border-radius: 25px;
}

.service-item0 {
  position: relative;
  width: 100%;
  height: 400px;
  padding: 0 30px;
  background-color: #0f185d;
  color: white !important;
  border-radius: 25px;
}

.lastf {
  border-top: 1px solid #000000a8;
}

.service-icon {
  margin-bottom: 20px;
  width: 100%;
  height: 150px;

}

.service-icon0 {
  margin-bottom: 30px;
  width: 90px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 2px;
}

.service-item .service-icon1 {
  width: 90px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;

}

.let {
  font-weight: 500;
}

.service-item .service-icon i {
  transform: rotate(45deg);
  font-size: 35px;
}

.service-item a.btn {
  position: absolute;
  width: 60px;
  bottom: -48px;
  left: 50%;
  margin-left: -30px;
  opacity: 0;

}

.service-item:hover a.btn {
  bottom: -24px;
  opacity: 1;
}


/*** Testimonial ***/
.soft {
  font-weight: 100;
  font-size: 38px;
  color: #051C38;
}

.second {
  font-size: 23px;
  font-weight: 500;
  color: #051C38;
  padding: 0 4% !important;
  line-height: 35px;
}

@media only screen and (max-width: 600px) {
  .second {
    font-size: 16px;
    line-height: 25px;
    padding: 0 10% !important;
  }

  .soft {
    font-size: 35px;
  }

}

.second span {
  font-weight: 100;

}

.soft span {
  font-weight: 100;
  border: 1px solid black;
  border-radius: 50px;

}

.profile_section {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pro_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;

}

.pro {
  border-radius: 50%;
}

.name1 {
  font-size: 20px;
  font-weight: 100;
}

.name1 span {
  font-weight: 600;
}

.testimonial-carousel .owl-dots {
  margin-top: 15px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: #DDDDDD;
  border-radius: 2px;
  transition: .5s;

}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  background: var(--primary);
}

.testimonial-carousel .owl-item.center {
  position: relative;
  z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: #FFFFFF !important;
  box-shadow: 0 0 30px #DDDDDD;
}

.last {
  background-color: #0f185d;
  color: white;
}

.last h1 {
  font-size: 75px;
}

.p {
  font-size: 70px;
  font-weight: 100;
}

.p span {
  border: 1px solid white;
  border-radius: 30px;
}

.real {
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .last h1 {
    font-size: 40px;
  }

  .p {
    font-size: 35px;
  }
}

/*** Miscellaneous ***/
@media (min-width: 991.98px) {
  .facts {
    position: relative;
    margin-top: -75px;
    z-index: 1;
  }
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.soc {
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: 'Nunito', sans-serif;
  font-size: 38px;
}

.place {
  font-size: 20px;
  font-weight: 100;

}

.are {
  font-size: 35px;
}

.are span {
  font-weight: 100;
  border: 2px solid #f7ae09;
  border-radius: 50px;
}

.our {
  font-size: 40px;
}

.our span {
  font-weight: 100;
}

.us {
  font-size: 60px;
  margin-top: 8%;
}

.bg-header {
  background-color: #D5DAE1;
  height: 80vh;
}

.Community_header {
  background-color: #dce0fd;
  height: 80vh;
}
.Community_header_talk {
  background-color: #dce0fd;
  height: 20vh;
}
.talk_main{
  background-color: #dce0fd;
  

}
.blog_section{
  border: 1px solid rgba(0, 0, 0, 0.404);
  border-bottom: none;
  padding: 2% 2%;
  transition: .5s;

}
.blog_section:hover{
  background-color: rgba(255, 255, 255, 0.486);
}
.blog_section:last-child{
  border: 1px solid rgba(0, 0, 0, 0.404);
}
.event_section{
  border: 1px solid rgba(0, 0, 0, 0.404);
}
.event_section1{
  border-bottom: 1px solid rgba(0, 0, 0, 0.404);
}
.comment{
  border: none;
  align-items: center;
  font-size: 18px;
  text-align: center;
  
}
.comment:hover{
  color: #f7ae09;
}
@media (max-width: 600px) {
  .Community_header {
    height: 60vh;
  }
}

.fast {
  font-size: 25px;
  padding: 0 8%;
}

.bg-header2 {
  background-color: #D5DAE1;
  height: 100vh;

}

.bg-header1 {
  background-color: #D5DAE1;
  min-height: 100vh;
}

.open {
  border: 2px solid #f7ae09;
  border-radius: 50px;
  font-weight: 100;
}

.great {
  font-size: 22px;
  font-weight: 100;
  padding: 0 10%;
}

.para {
  font-size: 22px;
  font-weight: 100;
}

.affy {
  font-weight: 900;
}

.link-animated a {
  transition: .5s;
}

.link-animated a:hover {
  padding-left: 10px;
}

.lab {
  font-weight: 600;
  font-size: 19px;
}
.profile_pic{
  border-radius: 50px;
}

.name {
  border: 1px solid black !important;
  background-color: transparent !important;
  border-radius: 20px !important;
}

@media (min-width: 767.98px) {
  .footer-about {
    margin-bottom: -75px;
  }
}

.quote_btn,.quote_btn3,
.quote_btn1 {
  background-color: #f7ae09;
}
.quote_btn3:hover{
  border: 1px solid black;


}
.quote_btn:hover {
  border: 1px solid white;
  color: white;

}

.quote_btn1:hover {
  background-color: white;
  border: 1px solid black;

}

.quote_btn2 {
  background-color: #f7ae09;
  border: 2px solid #f7ae09 !important;

}
/* styles.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  max-width: 50%;
  height: 80%;
  overflow: auto;
}
@media only screen and (max-width: 600px) {
  .modal-content{
    max-width: 80%;
  height: 50%;
  }
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #333;
}

.content {
  color: #7FDBDA;

}

.one {
  background-color: #1F2833 !important;
}

.one1 {
  background-color: #1F2833 !important;
}

.pro {
  background-color: #1F2833 !important;
}

.one1 {
  border-end-end-radius: 50%;
}

.one {
  border-top-left-radius: 50%;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;

}

.home_text {
  font-size: 65px;

}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.pulse {
  animation-name: pulse;
}

.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes bounceInUp {

  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  animation-name: bounceInUp;
}

@keyframes bounceOut {
  20% {
    transform: scale3d(.9, .9, .9);
  }

  50%,
  55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }

  to {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }
}

.bounceOutLeft {
  animation-name: bounceOutLeft;
}

.logo_img {
  width: 130px;
  height: 70px;
}

.fontt {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #051C38 !important;
}

.gather {
  font-size: 45px;
  color: #051C38 !important;
}

.gather span {
  border: 3px solid #f7ae09;
  border-radius: 50px;
}
.tech_para{
  font-size: 22px;
}
.community_pic{
  background-color: #dce0fd ;
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}